{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "types": ["node"],
    // DOM: тесты и e2e импортируют код окна и передают функции в page.evaluate
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "electron/main",
    "electron/host",
    "shared",
    "test",
    "e2e",
    "vitest.e2e.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "package.json"
  ],
  // исходники проектов расширений собирает `dolphy-ext build` из временной копии, у них своя среда типов
  "exclude": ["e2e/fixtures/**/src"]
}
